<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">
<include
    layout="@layout/support_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="50">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="User Name" />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:inputType="text"
            android:hint="Address" />
        <ImageView
            android:id="@+id/person_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/load_image"
                android:textAllCaps="false"
                android:text="Load Image"
                android:onClick="LoadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/add_data"
                android:textAllCaps="false"
                android:text="Add Data"
                android:onClick="AddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/load_data"
                android:textAllCaps="false"
                android:text="Load Data"
                android:onClick="LoadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>